{
  "name": "fuelrate-npm",
  "version": "1.0.0",
  "description": "Software Design Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveedPanjwani/Fuel-Rate-Predictor-Web-Portal.git"
  },
  "author": "Mubashir Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaveedPanjwani/Fuel-Rate-Predictor-Web-Portal/issues"
  },
  "homepage": "https://github.com/NaveedPanjwani/Fuel-Rate-Predictor-Web-Portal#readme",
  "dependencies": {
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "npm": "^6.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
